<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2ab82024fd.js" crossorigin="anonymous"></script>
    <style>
        .eigt {
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            background: #F6F6F6;
        }
        
        .e1 {
            margin-left: 80px;
            font-family: Gilroy;
            font-weight: bolder;
            margin-top: 20px;
            padding: 10px;
        }
        
        .e1:hover {
            -webkit-text-fill-color: red;
        }
        
        .e10 {
            background: #ffafbd;
        }
        
        .e2 {
            display: flex;
            margin-left: 20px;
            padding: 10px;
            margin-top: 20px;
        }
        
        .e3 {
            align-content: center;
            padding: 10px;
            text-align: center;
        }
        
        .e5 {
            display: flex;
            margin-left: 20px;
            padding: 10px;
            margin-top: 20px;
        }
        
        .e6 {
            justify-content: center;
            align-items: center;
            align-content: center;
            text-align: center;
        }
        
        .e4 {
            margin: 5px;
            padding: 5px;
            text-align: center;
        }
        
        @media(max-width:700px) {
            .e6 {
                white-space: inherit;
            }
            .e7 {
                text-align: center;
                margin-left: -20px;
            }
            .e2 {
                display: block;
            }
        }
    </style>
</head>

<body>
    <eigth>
        <div class=" row eigt">
            <div class="row">
                <h1 class="e1" style=
                "text-align:center;">Why Choose Us</h1>
                <h4 style="margin-left:85px;margin-bottom: 20px;text-align:center;">Here’s what they have to say</h4>
            </div>

            <div class="row e2">
                <div class="col-4 e3">
                    <ul type="none" style="display:block;">
                        <li><img src="./img/cyrcle_img.webp" style="height:100px;width:100px;margin-left: 120px;"></li>
                        <li>
                            <div class="container e6">
                                <h4 style="font-family: Gilroy;font-weight: bolder;" class="e7">You can be part of<br>100% revolution!</h4>
                                <h6 style="font-size:medium ;font-weight:300;" class="e7">With your valued contribution you <br> can add to bigger cause that<br> focuses on enhancing style</h6>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="col-4 e3">
                    <ul type="none" style="display:block;">
                        <li><img src="./img/cyrcle_img.webp" style="height:100px;width:100px;margin-left: 120px;"></li>
                        <li>
                            <div class="container e6">
                                <h4 style="font-family: Gilroy;font-weight: bolder;" class="e7">You can be part of<br>100% revolution!</h4>
                                <h6 style="font-size:medium ;font-weight:300;" class="e7">With your valued contribution you <br> can add to bigger cause that<br> focuses on enhancing style</h6>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="col-4 e3">
                    <ul type="none" style="display:block;">
                        <li><img src="./img/cyrcle_img.webp" style="height:100px;width:100px;margin-left: 120px;"></li>
                        <li>
                            <div class="container e6">
                                <h4 style="font-family: Gilroy;font-weight: bolder;" class="e7">You can be part of<br>100% revolution!</h4>
                                <h6 style="font-size:medium ;font-weight:300;" class="e7">With your valued contribution you <br> can add to bigger cause that<br> focuses on enhancing style</h6>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>

            <div class="row e2">

                <div class="col-4 e3">
                    <ul type="none" style="display:block;">
                        <li><img src="./img/cyrcle_img.webp" style="height:100px;width:100px;margin-left: 120px;"></li>
                        <li>
                            <div class="container e6">
                                <h4 style="font-family: Gilroy;font-weight: bolder;" class="e7">You can be part of<br>100% revolution!</h4>
                                <h6 style="font-size:medium ;font-weight:300;" class="e7">With your valued contribution you <br> can add to bigger cause that<br> focuses on enhancing style</h6>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="col-4 e3">
                    <ul type="none" style="display:block;">
                        <li><img src="./img/cyrcle_img.webp" style="height:100px;width:100px;margin-left: 120px;"></li>
                        <li>
                            <div class="container e6">
                                <h4 style="font-family: Gilroy;font-weight: bolder;" class="e7">You can be part of<br>100% revolution!</h4>
                                <h6 style="font-size:medium ;font-weight:300;" class="e7">With your valued contribution you <br> can add to bigger cause that<br> focuses on enhancing style</h6>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="col-4 e3">
                    <ul type="none" style="display:block;">
                        <li><img src="./img/cyrcle_img.webp" style="height:100px;width:100px;margin-left: 120px;"></li>
                        <li>
                            <div class="container e6">
                                <h4 style="font-family: Gilroy;font-weight: bolder;" class="e7">You can be part of<br>100% revolution!</h4>
                                <h6 style="font-size:medium ;font-weight:300;" class="e7">With your valued contribution you <br> can add to bigger cause that<br> focuses on enhancing style</h6>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>


        </div>
    </eigth>
</body>

</html>