<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2ab82024fd.js" crossorigin="anonymous"></script>
    <style>
        section.animate {
            /* -webkit-animation: bounceIn 1s; */
            animation: bounceIn 1s;
        }
        
        .ctaForm_mainContainer__1x2PH {
            /* -moz-box-pack: space-evenly; */
            /* -moz-box-align: center; */
            /* -webkit-align-items: center; */
            align-items: center;
            background: #f7f7f9;
            /* display: -webkit-flex; */
            /* display: -moz-box; */
            display: flex;
            /* -webkit-justify-content: space-evenly; */
            justify-content: space-evenly;
            position: relative;
        }
        
        .ctaForm_mainContainer__1x2PH .ctaForm_cta__1LfSS {
            /* display: -webkit-flex; */
            /* display: -moz-box; */
            display: flex;
            /* -webkit-flex-basis: 50%; */
            flex-basis: 50%;
            height: 618px;
            position: relative;
        }
        
        .ctaForm_mainContainer__1x2PH .ctaForm_cta__1LfSS .ctaForm_top__3QpDU {
            height: 119px;
            left: -15px!important;
            max-width: 100%;
            top: 70px;
            width: 708px;
        }
        
        .ctaForm_mainContainer__1x2PH .ctaForm_cta__1LfSS img {
            left: 0!important;
            margin: auto;
            position: absolute;
            right: 0!important;
        }
        
        .ctaForm_mainContainer__1x2PH .ctaForm_cta__1LfSS .ctaForm_back__2PYS1 {
            height: 440px;
            /* left: 133px; */
            max-width: 100%;
            top: 60px;
            /* width: 440px; */
        }
        
        .ctaForm_mainContainer__1x2PH .ctaForm_cta__1LfSS .ctaForm_text__1RD3N {
            height: 435px;
            /* left: 115px; */
            max-width: 100%;
            top: 100px;
            /* width: 484px; */
        }
        
        .ctaForm_mainContainer__1x2PH .ctaForm_bfc__w9pgG.ctaForm_bfcMobile__3SZxU {
            margin-top: -40px;
            text-align: center;
        }
        
        .ctaForm_mainContainer__1x2PH .ctaForm_bfc__w9pgG {
            /* -webkit-box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%); */
            box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
            width: 351px;
        }
        
        section.fadeIn {
            /* -webkit-animation: fadeIn .8s; */
            animation: fadeIn .8s;
        }
        
        .bfcForm_registerLoginContainer__lrgC4 {
            border-radius: 8px;
            /* display: -webkit-flex; */
            /* display: -moz-box; */
            /* display: flex; */
            /* display: -webkit-flex!important; */
            /* display: -moz-box!important; */
            display: flex!important;
            width: 100%;
            /* z-index: 9; */
        }
        
        .bfcForm_registerLoginContainer__lrgC4 {
            background-color: #fff;
        }
        
        .bfcForm_registerLoginContainer__lrgC4 .bfcForm_registerComponent__2qSic {
            background: #fff;
            border-radius: 8px;
            display: inline-block;
            height: 100%;
            width: 100%;
        }
        
        .bfcForm_registerComponent__2qSic {
            padding: 20px;
        }
        
        .ctaForm_mainContainer__1x2PH .ctaForm_bfc__w9pgG.ctaForm_bfcMobile__3SZxU h4 {
            font-size: 20px;
            font-weight: 700;
            margin: 15px;
        }
        
        .bfcForm_registerLoginContainer__lrgC4 .bfcForm_frm-grp__1ZfJi {
            line-height: 1;
            /* margin-bottom: 18px; */
            position: relative;
            text-align: left;
        }
        
        .bfcForm_form-input__2UiIr {
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            /* -webkit-box-shadow: none; */
            box-shadow: none;
            color: #474a50!important;
            display: block;
            font-size: 13px;
            font-weight: 500;
            height: 48px!important;
            line-height: 1.42857143;
            padding: 6px 12px;
            width: 100%;
        }
        
        .bfcForm_registerLoginContainer__lrgC4 .bfcForm_frm-grp__1ZfJi svg {
            fill: #4caf50;
            display: inline-block;
            height: 18px;
            position: absolute;
            right: 5px;
            top: 26%;
            width: 18px;
        }
        
        svg {
            /* animation: fadeIn 2s; */
            -webkit-animation: fadeIn 2s;
        }
        
        svg {
            overflow: hidden;
            vertical-align: middle;
        }
        
        .bfcForm_registerLoginContainer__lrgC4 .bfcForm_frm-grp__1ZfJi {
            line-height: 1;
            /* margin-bottom: 18px; */
            position: relative;
            text-align: left;
        }
        
        .bfcForm_registerComponent__2qSic .bfcForm_btn-block__q815q {
            padding-top: 10px;
        }
        
        .bfcForm_registerLoginContainer__lrgC4 .bfcForm_mainBtn__1tXif {
            background-color: #e71c24!important;
            border: 1px solid;
            /* border-radius: 2px; */
            border-radius: 6px;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            /* font-size: 14px; */
            font-weight: 600;
            letter-spacing: -.12px;
            line-height: 22px;
            margin-bottom: 0;
            /* padding: 10px 20px; */
            text-align: center;
            text-transform: uppercase;
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
            width: 100%;
        }
        
        .bfcForm_registerComponent__2qSic .bfcForm_term-condition-line__qpig9 {
            margin-top: 6px;
        }
        
        .bfcForm_term-condition-line__qpig9 {
            color: #000;
            font-size: 10px;
            font-weight: 500;
            line-height: 15px;
            margin-bottom: 0;
            margin-top: 0;
            text-align: center;
        }
        
        .bfcForm_term-condition-link__3u0dN {
            color: #e71c24;
        }
        
        .bfcForm_registerLoginContainer__lrgC4 .bfcForm_registerComponent__2qSic {
            background: #fff;
            border-radius: 8px;
            /* display: inline-block; */
            height: 100%;
            width: 100%;
        }
        
        .bfcForm_registerComponent__2qSic {
            padding: 20px;
        }
        
        .bfcForm_BfcFormWrapper__168cm .bfcForm_closeProceedAnyway__JVlr8 {
            margin: -17px -20px;
        }
        
        .bfcForm_closeProceedAnyway__JVlr8 {
            color: #8e9194;
            cursor: pointer;
            font-size: 20px;
            font-weight: 700;
            /* margin: 0; */
            padding: 0 10px;
            text-align: right;
        }
        
        .bfcForm_proceedAnywayWrapper__3xDgu {
            align-items: center;
            color: #000;
            display: flex;
            flex-direction: column;
            font-size: 14px;
            margin: 5% 0;
            text-align: center;
        }
        
        .bfcForm_proceedAnywayWrapper__3xDgu * {
            padding: 15px;
        }
        
        @media (min-width: 700px) and (max-width: 1366px) {
            .bfcForm_registerComponent__2qSic {
                padding-top: 40px;
            }
            .bfcForm_frm-grp__1ZfJi {
                margin-bottom: 25px!important;
            }
            .bfcForm_frm-grp__1ZfJi {
                margin-bottom: 25px!important;
            }
            .bfcForm_registerComponent__2qSic {
                padding-top: 40px;
            }
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        img {
            display: block;
            vertical-align: middle;
        }
        
        @media (min-width: 1024px) {
            .lg\:py-20 {
                padding-top: 5rem;
                padding-bottom: 5rem;
            }
        }
        
        .wrapper-class {
            max-width: 1150px;
            margin: auto;
            padding: 0 20px;
        }
        
        .w-full {
            width: 100%;
        }
        
        .m-auto {
            margin: auto;
        }
        
        .w-full {
            width: 100%;
        }
        
        .m-auto {
            margin: auto;
        }
        
        @media (min-width: 768px) {
            .md\:mt-20 {
                margin-top: 5rem;
            }
        }
        
        .new-wrapper-class {
            max-width: 1320px;
            margin: auto;
            padding: 0 20px;
        }
        
        @media screen and (min-width: 600px) {
            .form-container .img-container[data-v-069c1092],
            .lead-form-bg-image[data-v-069c1092] {
                border-radius: 16px 0 0 16px;
            }
        }
        
        .overflow-hidden {
            overflow: hidden;
        }
        
        @media screen and (min-width: 600px) {
            .form-container .img-container[data-v-069c1092],
            .lead-form-bg-image[data-v-069c1092] {
                border-radius: 16px 0 0 16px;
            }
        }
        
        .h-full {
            height: 100%;
        }
        
        img.hero.loaded {
            opacity: 1;
        }
        
        img.hero {
            transition: opacity 1s ease .2s;
            /* opacity: 0; */
        }
        
        .w-full {
            width: 100%;
        }
        
        .object-cover {
            /* -o-object-fit: cover; */
            object-fit: cover;
        }
        
        .h-full {
            height: 100%;
        }
        
        img,
        video {
            max-width: 100%;
            /* height: auto; */
        }
        
        canvas,
        embed,
        iframe,
        img,
        object,
        svg,
        video {
            display: block;
            vertical-align: middle;
        }
        
        @media screen and (min-width: 600px) {
            .form-container[data-v-069c1092] .cta-with-form {
                border-radius: 0 16px 16px 0;
                padding-bottom: 0;
            }
        }
        
        .cta-with-form[data-v-73932757] {
            background: linear-gradient(208.31deg, var(--secondary-custom-variant), var(--secondary-dark));
            /* border-radius: 16px; */
        }
        
        @media (min-width: 640px) {
            .sm\:items-center {
                align-items: center;
            }
        }
        
        .flex-col {
            flex-direction: column;
        }
        
        .flex {
            display: flex;
        }
        
        @media screen and (min-width: 600px) {
            .content-section[data-v-73932757] {
                max-width: 303px;
            }
        }
        
        @media (min-width: 640px) {
            .sm\:text-center {
                text-align: center;
            }
        }
        
        @media (min-width: 640px) {
            .sm\:pt-8 {
                padding-top: 2rem;
            }
        }
        
        @media (min-width: 640px) {
            .sm\:px-0 {
                padding-left: 0;
                padding-right: 0;
            }
        }
        
        .ellipsis-2[data-v-73932757] {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        
        h2[data-v-73932757],
        h3[data-v-73932757],
        p[data-v-73932757] {
            color: var(--white);
        }
        
        .mb-3 {
            margin-bottom: 0.75rem;
        }
        
        .h3,
        h3 {
            font-size: 25px;
            line-height: 32px;
        }
        
        h3 {
            /* color: #41303e;
    color: var(--secondary-dark); */
            font-weight: 700;
            font-family: Gilroy;
        }
        
        .ellipsis-2[data-v-73932757] {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        
        p[data-v-73932757] {
            color: var(--white);
        }
        
        @media screen and (min-width: 600px) {
            .form-container[data-v-069c1092] .lead-form .form_body {
                padding: 0 111px 64px;
                min-width: 510px;
            }
        }
        
        @media screen and (min-width: 600px) {
            .lead-form[data-v-73932757] .form_body {
                max-width: 287px;
                /* padding: 0; */
            }
        }
        
        .lead-form[data-v-73932757] .form_body {
            background: transparent;
            /* padding-top: 0; */
            margin-top: 0;
            text-align: unset;
        }
        
        @media (min-width: 1200px) {
            .lg-shadow {
                box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);
            }
        }
        
        .lead-form[data-v-73932757] .subject-title {
            display: none;
        }
        
        h3 {
            font-size: 25px;
            line-height: 32px;
        }
        
        input {
            padding: 0;
            line-height: inherit;
            color: inherit;
        }
        
        input {
            overflow: visible;
        }
        
        input {
            font-family: inherit;
            font-size: 100%;
            /* line-height: 1.15; */
            margin: 0;
        }
        
        .lead-form[data-v-73932757] .sign-up {
            max-height: 475px;
            overflow-y: scroll;
        }
        
        .w-full {
            width: 100%;
        }
        
        .py-2 {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
        
        .cta-with-form[data-v-73932757] .pure-material-textfield-outlined {
            margin-bottom: 6px;
        }
        
        .pure-material-textfield-outlined {
            --pure-material-safari-helper1: var(--secondary-dark);
            display: inline-block;
            padding-top: 6px;
            line-height: 1.3;
            overflow: visible;
        }
        
        .position-relative,
        .pure-material-textfield-outlined {
            position: relative;
        }
        
        .mdc-theme--primary-shape-bg,
        .pure-material-textfield-outlined {
            font-size: 16px;
        }
        
        .w-full {
            width: 100%;
        }
        
        .my-2 {
            margin-top: 0.5rem;
            /* margin-bottom: 0.5rem; */
        }
        
        .lead-form[data-v-73932757] #leadName {
            background: var(--white);
        }
        
        .pure-material-textfield-outlined>input:not(:focus):placeholder-shown {
            border-top-color: var(--on-surface-20);
        }
        
        .pure-material-textfield-outlined>input {
            margin: 0;
            border: 1px solid var(--on-surface-20);
            border-top: 1px solid transparent;
            border-radius: 4px;
            padding: 15px 13px;
            height: inherit;
            color: rgba(0, 0, 0, .87);
            box-shadow: none;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            caret-color: var(--secondary-dark);
            transition: border .2s, box-shadow .2s;
        }
        
        .pure-material-textfield-outlined>input {
            width: 100%;
        }
        
        .pure-material-textfield-outlined>input {
            box-sizing: border-box;
        }
        
        .cta-with-form[data-v-73932757] .pure-material-textfield-outlined>input+span {
            top: 5px;
        }
        
        .pure-material-textfield-outlined>input:not(:focus):placeholder-shown+span {
            font-size: inherit;
            line-height: 68px;
        }
        
        .pure-material-textfield-outlined>input+span {
            left: 0;
            display: flex;
            border-color: var(--on-surface-20);
            max-height: 100%;
            color: rgba(0, 0, 0, .6);
            cursor: text;
            transition: color .2s, font-size .2s, line-height .2s;
            opacity: .5;
        }
        
        .pure-material-textfield-outlined>input+span {
            width: 100%;
        }
        
        .pure-material-textfield-outlined>input+span {
            position: absolute;
        }
        
        .cta-with-form[data-v-73932757] .pure-material-textfield-outlined>input+span:before {
            box-shadow: none;
        }
        
        .pure-material-textfield-outlined>input+span:before {
            margin-right: 4px;
            border-left: 1px solid transparent;
            border-radius: 4px 0;
        }
        
        .lead-form[data-v-73932757] #leadEmail {
            background: var(--white);
        }
        
        .pure-material-textfield-outlined>input:not(:focus):placeholder-shown {
            border-top-color: var(--on-surface-20);
        }
        
        .pure-material-textfield-outlined>input {
            margin: 0;
            border: 1px solid var(--on-surface-20);
            border-top: 1px solid transparent;
            border-radius: 4px;
            padding: 15px 13px;
            height: inherit;
            color: rgba(0, 0, 0, .87);
            box-shadow: none;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            caret-color: var(--secondary-dark);
            transition: border .2s, box-shadow .2s;
        }
        
        .pure-material-textfield-outlined>input {
            width: 100%;
        }
        
        .pure-material-textfield-outlined>input {
            box-sizing: border-box;
        }
        
        .cta-with-form[data-v-73932757] .pure-material-textfield-outlined>input+span {
            top: 5px;
        }
        
        .pure-material-textfield-outlined>input:not(:focus):placeholder-shown+span {
            font-size: inherit;
            line-height: 68px;
        }
        
        .pure-material-textfield-outlined>input+span {
            left: 0;
            display: flex;
            border-color: var(--on-surface-20);
            max-height: 100%;
            color: rgba(0, 0, 0, .6);
            cursor: text;
            transition: color .2s, font-size .2s, line-height .2s;
            opacity: .5;
        }
        
        .pure-material-textfield-outlined>input+span {
            width: 100%;
        }
        
        .pure-material-textfield-outlined>input+span {
            position: absolute;
        }
        
        .cta-with-form[data-v-73932757] .tel-input-wrapper {
            margin-top: 14px;
        }
        
        .tel-input-wrapper {
            line-height: 3;
            color: rgba(0, 0, 0, .6);
            opacity: 1;
            box-shadow: none;
            border-color: var(--on-surface-20);
            border-radius: 4px;
            border: 1px solid var(--on-surface-20);
            display: flex;
            /* margin-top: 1.2rem; */
            overflow: visible;
        }
        
        .w-full {
            width: 100%;
        }
        
        .my-2 {
            /* margin-top: 0.5rem; */
            margin-bottom: 0.5rem;
        }
        
        .lead-form-section[data-v-41a399d5] .tel-input {
            width: 100%;
        }
        
        .tel-input[data-v-5476cf4a] .iti {
            width: 100%;
        }
    </style>

</head>

<body>
    <section data-v-00ec139a="" class="mt-12 md:mt-20">
        <div data-v-069c1092="" data-v-00ec139a="" class="new-wrapper-class p-0 flex form-container">
            <div data-v-069c1092="" class="overflow-hidden img-container">
                <figure data-v-069c1092="" class="lead-form-bg-image h-full" style="background-image: url(&quot;https://images.livspace-cdn.com/w:50/h:50/blur:8/plain/https://d3gq2merok8n5r.cloudfront.net/bumblebee/design-ideas-1631689829-DYFFs/categories-1631797090-e35Vc/desktop-1631797104-w47JI/1518-x-1288-1648187994-4ef5H.jpg&quot;); background-repeat: no-repeat; background-size: cover;"><img loading="eager" src="https://images.livspace-cdn.com/plain/https://d3gq2merok8n5r.cloudfront.net/bumblebee/design-ideas-1631689829-DYFFs/categories-1631797090-e35Vc/desktop-1631797104-w47JI/1518-x-1288-1648187994-4ef5H.jpg" srcset="https://images.livspace-cdn.com/w:400/plain/https://d3gq2merok8n5r.cloudfront.net/bumblebee/design-ideas-1631689829-DYFFs/categories-1631797090-e35Vc/desktop-1631797104-w47JI/1518-x-1288-1648187994-4ef5H.jpg 400w, https://images.livspace-cdn.com/w:768/plain/https://d3gq2merok8n5r.cloudfront.net/bumblebee/design-ideas-1631689829-DYFFs/categories-1631797090-e35Vc/desktop-1631797104-w47JI/1518-x-1288-1648187994-4ef5H.jpg 768w, https://images.livspace-cdn.com/w:1024/plain/https://d3gq2merok8n5r.cloudfront.net/bumblebee/design-ideas-1631689829-DYFFs/categories-1631797090-e35Vc/desktop-1631797104-w47JI/1518-x-1288-1648187994-4ef5H.jpg 1024w, https://images.livspace-cdn.com/w:1280/plain/https://d3gq2merok8n5r.cloudfront.net/bumblebee/design-ideas-1631689829-DYFFs/categories-1631797090-e35Vc/desktop-1631797104-w47JI/1518-x-1288-1648187994-4ef5H.jpg 1280w, https://images.livspace-cdn.com/w:1366/plain/https://d3gq2merok8n5r.cloudfront.net/bumblebee/design-ideas-1631689829-DYFFs/categories-1631797090-e35Vc/desktop-1631797104-w47JI/1518-x-1288-1648187994-4ef5H.jpg 1366w, https://images.livspace-cdn.com/w:1440/plain/https://d3gq2merok8n5r.cloudfront.net/bumblebee/design-ideas-1631689829-DYFFs/categories-1631797090-e35Vc/desktop-1631797104-w47JI/1518-x-1288-1648187994-4ef5H.jpg 1440w, https://images.livspace-cdn.com/w:1600/plain/https://d3gq2merok8n5r.cloudfront.net/bumblebee/design-ideas-1631689829-DYFFs/categories-1631797090-e35Vc/desktop-1631797104-w47JI/1518-x-1288-1648187994-4ef5H.jpg 1600w, https://images.livspace-cdn.com/w:1920/plain/https://d3gq2merok8n5r.cloudfront.net/bumblebee/design-ideas-1631689829-DYFFs/categories-1631797090-e35Vc/desktop-1631797104-w47JI/1518-x-1288-1648187994-4ef5H.jpg 1920w, https://images.livspace-cdn.com/w:2048/plain/https://d3gq2merok8n5r.cloudfront.net/bumblebee/design-ideas-1631689829-DYFFs/categories-1631797090-e35Vc/desktop-1631797104-w47JI/1518-x-1288-1648187994-4ef5H.jpg 2048w, https://images.livspace-cdn.com/w:2880/plain/https://d3gq2merok8n5r.cloudfront.net/bumblebee/design-ideas-1631689829-DYFFs/categories-1631797090-e35Vc/desktop-1631797104-w47JI/1518-x-1288-1648187994-4ef5H.jpg 2880w"
                        sizes="100vw" fetchpriority="high" class="w-full h-full lead-form-bg-image object-cover hero loaded"></figure>
            </div>
            <div data-v-73932757="" data-v-069c1092="" class="cta-with-form flex flex-col sm:items-center pb-6 sm:pb-5" style="width:50%;background: linear-gradient(208.31deg,#9795EF
            ,#F9C5D1);">
                <div class="bfcForm_registerComponent__2qSic leadgenform" id="bfcReg">
                    <div id="bfcImage"></div>
                    <center>
                        <h2 class="bfcForm_bfcTitle1__3cH7a" id="bfcTitle1" style="margin-bottom:10px;font-family:Gilroy;font-weight:800;">Meet a designer</h2>
                        <h6 style="margin-top:10px;font-family:Gilroy;font-weight:600;margin-bottom: 20px;">Get your dream home today.<br> Let our experts help you</h6>
                    </center>
                    <div class="bfcForm_frm-grp__1ZfJi"><input placeholder="Enter your name" id="bfc-username" type="text" name="name" maxlength="100" class="bfcForm_form-input__2UiIr" value=""><svg viewBox="0 0 24 24" style="display: none;"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></div>
                    <div class="bfcForm_frm-grp__1ZfJi"><input placeholder="Enter your email" id="bfc-useremail" type="email" name="email" class="bfcForm_form-input__2UiIr" value=""><svg viewBox="0 0 24 24" style="display: none;"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg>

                    </div>
                    <div class="bfcForm_frm-grp__1ZfJi">
                        <div class="boxed-border bfcForm_intlTelInput__237bu undefined">
                            <div class="allow-dropdown intl-tel-input">
                                <div class="flag-container">
                                    <div class="selected-flag" tabindex="-1" title="India (भारत): +91">
                                        <div class="iti-flag in"></div>
                                        <div class="arrow down"></div>
                                    </div>

                                    <input placeholder="Enter your mobile number" id="bfc-userphone" type="tel" name="phone" maxlength="10" class="bfcForm_form-input__2UiIr bfcForm_add-country-box__38XVl" value=""></div>
                                <div class="bfcForm_optwhatsappcont__2WB6-">
                                    <div class="toggleSwitch_outer__13Iz- undefined undefined">
                                        <div class="toggleSwitch_text__sCw9q" style="margin-top:10px;font-size:smaller;">You can reach me on WhatsApp</div>
                                        <div class="toggleSwitch_toggleWrapper__1Ovne undefined" style="float:right;">
                                            <div class="toggleSwitch_toggle_switch__1LQOP"><label class="toggleSwitch_label__3SvWi"><input type="checkbox" class="toggleSwitch_checkbox__ryNjM" name="opt-whatsapp" checked=""><span class="toggleSwitch_inner__3-QeU"></span><span class="toggleSwitch_switch__2SAnW"></span></label></div>
                                        </div>
                                    </div>
                                    <div class="toggleSwitch_subText__14aPg undefined" style="margin-top:10px;font-size:x-small;margin-bottom: 20px;">Uncheck to opt-out of upcoming meetings and offer alerts</div>
                                </div>

                                <div class="bfcForm_frm-grp__1ZfJi"><input placeholder="Enter your current residence pincode" type="text" id="pincode" name="pincode" class="bfcForm_form-input__2UiIr" value=""><svg viewBox="0 0 24 24" style="display: none;"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></div>

                                <div class="bfcForm_frm-grp__1ZfJi"><input placeholder="Property Name" id="bfc-username" type="text" name="name" maxlength="100" class="bfcForm_form-input__2UiIr" value=""><svg viewBox="0 0 24 24" style="display: none;"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></div>
                                <div id="alreadyUser" style="display: none;">
                                    <p>Already User? <span>Sign in</span></p>
                                </div>
                                <div class="bfcForm_frm-grp__1ZfJi bfcForm_btn-block__q815q"><button id="bfc" class="bfcForm_mainBtn__1tXif btn-lg bfcForm_bfcBtn__2mCXH" type="submit" style="padding: 10px;background:#dc3545;color:white;width:300px;border-radius:50px;">BOOK FREE DESIGN SESSION</button>
                                    <p class="bfcForm_term-condition-line__qpig9" style="margin-top:15px;font-size:x-small;">By submitting this form, you agree to the <a class="bfcForm_term-condition-link__3u0dN" href="https://www.homelane.com/privacypolicy">privacy policy</a> and <a class="bfcForm_term-condition-link__3u0dN" href="https://www.homelane.com/termsofuse"> terms of use </a></p>
                                </div>
                            </div>
                            <div class="bfcForm_registerComponent__2qSic leadgenform bfcForm_BfcFormWrapper__168cm undefined" id="proceed-anyway" style="display: none;">
                                <p class="bfcForm_closeProceedAnyway__JVlr8">x</p>
                                <div class="bfcForm_proceedAnywayWrapper__3xDgu">
                                    <h2>We're not there yet!</h2><svg xmlns="http://www.w3.org/2000/svg" width="240" height="130" viewBox="0 0 240 130"><g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"><g fill-rule="nonzero" transform="translate(-1037 -231)"><g transform="translate(1025 154)"><g transform="translate(12 77)"><g><path fill="#3F3D56" d="M51.834 128.774h-.54c0-14.015-11.362-25.377-25.377-25.377C11.902 103.397.54 114.76.54 128.774H0c0-14.314 11.603-25.917 25.917-25.917 14.313 0 25.917 11.603 25.917 25.917zM239.73 128.774h-.54c0-14.015-11.361-25.377-25.377-25.377-14.015 0-25.377 11.362-25.377 25.377h-.54c0-14.314 11.604-25.917 25.917-25.917 14.314 0 25.917 11.603 25.917 25.917zM176.288 66.952h-.54c0-25.604-20.83-46.435-46.434-46.435S82.88 41.347 82.88 66.952h-.54c0-25.902 21.072-46.974 46.974-46.974 25.902 0 46.974 21.072 46.974 46.974z"></path><circle cx="39.28" cy="10.664" r="10.664" fill="#E71C24"></circle><path fill="#3F3D56" d="M41.5453768 84.0631721L59.8655568 62.2453093 95.8841845 62.2453093 117.895613 83.6849494 117.450979 83.9708436 117.609719 83.9708436 117.609719 128.565219 41.5704837 128.565219 41.5704837 83.9708436z"></path><path fill="#3F3D56" d="M52.568 60.202H56.721V74.577H52.568z" transform="rotate(-180 54.644 67.39)"></path><path fill="#F99D1C" d="M59.5799325 61.9594151L82.1628796 88.4358155 82.1628796 128.565219 41.5704837 128.565219 41.5704837 83.3990551z"></path><path fill="#3F3D56" d="M68.654 93.69H76.94399999999999V102.166H68.654z"></path><path fill="#3F3D56" d="M68.654 105.224H76.94399999999999V113.7H68.654z"></path><path fill="#FFF" d="M68.654 93.69H76.94399999999999V102.166H68.654z"></path><path fill="#FFF" d="M68.654 105.224H76.94399999999999V113.7H68.654z"></path><path fill="#3F3D56" d="M57.189 93.69H65.479V102.166H57.189z"></path><path fill="#3F3D56" d="M57.189 105.224H65.479V113.7H57.189z"></path><path fill="#FFF" d="M57.189 93.69H65.479V102.166H57.189z"></path><path fill="#FFF" d="M57.189 105.224H65.479V113.7H57.189z"></path><path fill="#3F3D56" d="M45.724 93.69H54.013999999999996V102.166H45.724z"></path><path fill="#3F3D56" d="M45.724 105.224H54.013999999999996V113.7H45.724z"></path><path fill="#FFF" d="M45.724 93.69H54.013999999999996V102.166H45.724z"></path><path fill="#FFF" d="M45.724 105.224H54.013999999999996V113.7H45.724z"></path><path fill="#F9A826" d="M130.934 10.799H134.714V20.247999999999998H130.934z"></path><path fill="#F99D1C" d="M102.317 19.438H134.44299999999998V128.774H102.317z"></path><path fill="#3F3D56" d="M134.443 19.438H147.401V128.774H134.443z"></path><path fill="#FFF" d="M108.121 28.886H112.97999999999999V33.745H108.121z"></path><path fill="#FFF" d="M115.951 28.886H120.80999999999999V33.745H115.951z"></path><path fill="#FFF" d="M123.78 28.886H128.639V33.745H123.78z"></path><path fill="#FFF" d="M108.256 39.955H113.115V44.814H108.256z"></path><path fill="#FFF" d="M116.085 39.955H120.94399999999999V44.814H116.085z"></path><path fill="#FFF" d="M123.915 39.955H128.774V44.814H123.915z"></path><path fill="#FFF" d="M108.391 51.024H113.25V55.883H108.391z"></path><path fill="#FFF" d="M116.22 51.024H121.079V55.883H116.22z"></path><path fill="#FFF" d="M124.049 51.024H128.90800000000002V55.883H124.049z"></path><path fill="#FFF" d="M108.526 62.092H113.38499999999999V66.951H108.526z"></path><path fill="#FFF" d="M116.355 62.092H121.214V66.951H116.355z"></path><path fill="#FFF" d="M124.184 62.092H129.043V66.951H124.184z"></path><path fill="#FFF" d="M108.661 73.161H113.52V78.02H108.661z"></path><path fill="#FFF" d="M116.49 73.161H121.34899999999999V78.02H116.49z"></path><path fill="#FFF" d="M124.319 73.161H129.178V78.02H124.319z"></path><path fill="#FFF" d="M108.796 84.229H113.655V89.088H108.796z"></path><path fill="#FFF" d="M116.625 84.229H121.484V89.088H116.625z"></path><path fill="#FFF" d="M124.454 84.229H129.313V89.088H124.454z"></path><path fill="#FFF" d="M108.931 95.298H113.78999999999999V100.157H108.931z"></path><path fill="#FFF" d="M116.76 95.298H121.619V100.157H116.76z"></path><path fill="#FFF" d="M124.589 95.298H129.448V100.157H124.589z"></path><path fill="#FFF" d="M109.066 106.367H113.925V111.226H109.066z"></path><path fill="#FFF" d="M116.895 106.367H121.75399999999999V111.226H116.895z"></path><path fill="#FFF" d="M116.895 119.325H121.75399999999999V128.504H116.895z"></path><path fill="#FFF" d="M124.724 106.367H129.583V111.226H124.724z"></path><path fill="#3F3D56" d="M134.443 10.799H136.603V19.978H134.443z"></path><path fill="#F9A826" d="M171.429 58.853H175.209V64.453H171.429z"></path><path fill="#F99D1C" d="M142.812 63.973H174.93800000000002V128.774H142.812z"></path><path fill="#3F3D56" d="M174.938 63.973H187.896V128.774H174.938z"></path><path fill="#FFF" d="M149.156 73.161H154.01500000000001V78.02H149.156z"></path><path fill="#FFF" d="M156.985 73.161H161.84400000000002V78.02H156.985z"></path><path fill="#FFF" d="M164.814 73.161H169.673V78.02H164.814z"></path><path fill="#FFF" d="M149.291 84.229H154.15V89.088H149.291z"></path><path fill="#FFF" d="M157.12 84.229H161.979V89.088H157.12z"></path><path fill="#FFF" d="M164.949 84.229H169.80800000000002V89.088H164.949z"></path><path fill="#FFF" d="M149.426 95.298H154.285V100.157H149.426z"></path><path fill="#FFF" d="M157.255 95.298H162.114V100.157H157.255z"></path><path fill="#FFF" d="M165.084 95.298H169.943V100.157H165.084z"></path><path fill="#FFF" d="M149.561 106.367H154.42000000000002V111.226H149.561z"></path><path fill="#FFF" d="M157.39 106.367H162.249V111.226H157.39z"></path><path fill="#FFF" d="M157.39 119.325H162.249V128.504H157.39z"></path><path fill="#FFF" d="M165.219 106.367H170.078V111.226H165.219z"></path><path fill="#3F3D56" d="M174.938 58.853H177.09799999999998V64.293H174.938z"></path><path fill="#3F3D56" d="M0.066 128.448H239.796V129.448H0.066z"></path><circle cx="197.793" cy="109.077" r="7.03" fill="#B3C89B"></circle><path fill="#000" d="M203.023 104.382a7.03 7.03 0 01-11.714 7.44 7.03 7.03 0 1011.714-7.44z" opacity="0.2"></path><path fill="#3F3D56" d="M197.812643 109.077435L197.832081 109.077435 198.179528 129.008774 197.445759 129.008774z"></path><path fill="#3F3D56" d="M198.257 119.429H199.257V120.742H198.257z" transform="rotate(62.234 198.43 120.086)"></path><circle cx="218.462" cy="98.699" r="10.69" fill="#B3C89B"></circle><path fill="#000" d="M226.414 91.56a10.691 10.691 0 01-17.814 11.314 10.691 10.691 0 1017.814-11.315z" opacity="0.2"></path><path fill="#3F3D56" d="M218.490979 98.6993926L218.520405 98.6993926 219.048999 129.008774 217.932958 129.008774z"></path><path fill="#3F3D56" d="M219.167 114.442H220.167V116.439H219.167z" transform="rotate(62.234 219.43 115.44)"></path><circle cx="7.197" cy="108.807" r="7.03" fill="#B3C89B"></circle><path fill="#000" d="M12.427 104.112a7.03 7.03 0 01-11.715 7.44 7.03 7.03 0 1011.715-7.44z" opacity="0.2"></path><path fill="#3F3D56" d="M7.21646794 108.807469L7.23590551 108.807469 7.58335208 128.738808 6.8495838 128.738808z"></path><path fill="#3F3D56" d="M7.661 119.159H8.661V120.47200000000001H7.661z" transform="rotate(62.234 7.835 119.816)"></path><path fill="#3F3D56" d="M163.711 10.08l2.485-1.988c-1.93-.213-2.724.84-3.048 1.673-1.509-.626-3.15.195-3.15.195l4.972 1.805a3.763 3.763 0 00-1.259-1.686zM38.987 20.068l2.485-1.988c-1.93-.213-2.724.84-3.049 1.674-1.508-.627-3.15.194-3.15.194l4.973 1.805a3.763 3.763 0 00-1.26-1.685zM201.506 30.327l2.486-1.988c-1.931-.213-2.724.84-3.049 1.674-1.508-.627-3.15.194-3.15.194l4.972 1.805a3.763 3.763 0 00-1.259-1.685zM59.504 14.669l2.485-1.988c-1.93-.213-2.724.84-3.048 1.673-1.508-.626-3.15.195-3.15.195l4.972 1.805a3.763 3.763 0 00-1.259-1.685zM64.094 36.266l2.485-1.988c-1.93-.213-2.724.84-3.049 1.674-1.508-.627-3.15.194-3.15.194l4.972 1.805a3.763 3.763 0 00-1.258-1.685zM160.742 47.605l2.485-1.988c-1.93-.213-2.724.84-3.049 1.673-1.508-.626-3.15.195-3.15.195L162 49.29a3.763 3.763 0 00-1.258-1.685z"></path><path fill="#3F3D56" d="M28.6164229 123.104612L11.8785152 123.104612 11.8785152 123.644544 14.4888189 123.644544 14.4888189 128.773903 15.0287514 128.773903 15.0287514 123.644544 25.1962205 123.644544 25.1962205 128.773903 25.736153 128.773903 25.736153 123.644544 28.6164229 123.644544z"></path><path fill="#3F3D56" d="M45.624 125.264c-.66 0-1.31.174-1.881.505a4.045 4.045 0 00-6.758 3.005H49.39a3.777 3.777 0 00-3.766-3.51zM109.606 125.264c-.66 0-1.31.174-1.881.505a4.045 4.045 0 00-6.758 3.005h12.405a3.777 3.777 0 00-3.766-3.51zM151.451 125.264c-.66 0-1.31.174-1.881.505a4.045 4.045 0 00-6.758 3.005h12.405a3.777 3.777 0 00-3.766-3.51zM206.524 125.264c-.66 0-1.31.174-1.881.505a4.045 4.045 0 00-6.758 3.005h12.405a3.777 3.777 0 00-3.766-3.51zM232.98 125.264c-.66 0-1.309.174-1.88.505a4.045 4.045 0 00-6.758 3.005h12.405a3.777 3.777 0 00-3.766-3.51z"></path><path fill="#3F3D56" d="M34.8256468 109.876265L30.5061867 109.876265 30.5061867 114.195726 32.5085264 114.195726 32.5085264 128.750146 33.0484589 128.750146 33.0484589 114.195726 34.8256468 114.195726z"></path><path fill="#3F3D56" d="M11.911 121.489H28.649V122.489H11.911z"></path><path fill="#3F3D56" d="M11.911 120.139H28.649V121.139H11.911z"></path><path fill="#3F3D56" d="M11.911 118.79H28.649V119.79H11.911z"></path></g></g></g></g></g></svg>
                                    <p>Sorry, we currently do not service the entered PIN code area. However, we are continuously expanding. Do you still wish to proceed?</p><button id="proceed-anyway-btn" class="bfcForm_bfcBtn__2mCXH">Proceed Anyway</button></div>
                            </div>
                        </div>
                    </div>
    </section>
</body>

</html>