<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        section.animate {
            animation: bounceIn 1s;
        }
        
        .ctaForm_mainContainer__1x2PH {
            align-items: center;
            background: #f7f7f9;
            display: flex;
            justify-content: space-evenly;
            position: relative;
        }
        
        .ctaForm_mainContainer__1x2PH .ctaForm_cta__1LfSS {
            display: flex;
            flex-basis: 50%;
            height: 618px;
            position: relative;
        }
        
        .ctaForm_mainContainer__1x2PH .ctaForm_cta__1LfSS .ctaForm_top__3QpDU {
            height: 119px;
            left: -15px!important;
            max-width: 100%;
            top: 70px;
            width: 708px;
        }
        
        .ctaForm_mainContainer__1x2PH .ctaForm_cta__1LfSS img {
            left: 0!important;
            margin: auto;
            position: absolute;
            right: 0!important;
        }
        
        .ctaForm_mainContainer__1x2PH .ctaForm_cta__1LfSS .ctaForm_back__2PYS1 {
            height: 440px;
            /* left: 133px; */
            max-width: 100%;
            top: 60px;
            /* width: 440px; */
        }
        
        .ctaForm_mainContainer__1x2PH .ctaForm_cta__1LfSS .ctaForm_text__1RD3N {
            height: 435px;
            /* left: 115px; */
            max-width: 100%;
            top: 100px;
            /* width: 484px; */
        }
        
        .ctaForm_mainContainer__1x2PH .ctaForm_bfc__w9pgG.ctaForm_bfcMobile__3SZxU {
            margin-top: -40px;
            text-align: center;
        }
        
        .ctaForm_mainContainer__1x2PH .ctaForm_bfc__w9pgG {
            box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
            width: 351px;
        }
        
        section.fadeIn {
            animation: fadeIn .8s;
        }
        
        .bfcForm_registerLoginContainer__lrgC4 {
            border-radius: 8px;
            display: flex!important;
            width: 100%;
        }
        
        .bfcForm_registerLoginContainer__lrgC4 {
            background-color: #fff;
        }
        
        .bfcForm_registerLoginContainer__lrgC4 .bfcForm_registerComponent__2qSic {
            background: #fff;
            border-radius: 8px;
            display: inline-block;
            height: 100%;
            width: 100%;
        }
        
        .bfcForm_registerComponent__2qSic {
            padding: 20px;
        }
        
        .ctaForm_mainContainer__1x2PH .ctaForm_bfc__w9pgG.ctaForm_bfcMobile__3SZxU h4 {
            font-size: 20px;
            font-weight: 700;
            margin: 15px;
        }
        
        .bfcForm_registerLoginContainer__lrgC4 .bfcForm_frm-grp__1ZfJi {
            line-height: 1;
            /* margin-bottom: 18px; */
            position: relative;
            text-align: left;
        }
        
        .bfcForm_form-input__2UiIr {
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            /* -webkit-box-shadow: none; */
            box-shadow: none;
            color: #474a50!important;
            display: block;
            font-size: 13px;
            font-weight: 500;
            height: 48px!important;
            line-height: 1.42857143;
            padding: 6px 12px;
            width: 100%;
        }
        
        .bfcForm_registerLoginContainer__lrgC4 .bfcForm_frm-grp__1ZfJi svg {
            fill: #4caf50;
            display: inline-block;
            height: 18px;
            position: absolute;
            right: 5px;
            top: 26%;
            width: 18px;
        }
        
        svg {
            /* animation: fadeIn 2s; */
            -webkit-animation: fadeIn 2s;
        }
        
        svg {
            overflow: hidden;
            vertical-align: middle;
        }
        
        .bfcForm_registerLoginContainer__lrgC4 .bfcForm_frm-grp__1ZfJi {
            line-height: 1;
            /* margin-bottom: 18px; */
            position: relative;
            text-align: left;
        }
        
        .bfcForm_registerComponent__2qSic .bfcForm_btn-block__q815q {
            padding-top: 10px;
        }
        
        .bfcForm_registerLoginContainer__lrgC4 .bfcForm_mainBtn__1tXif {
            background-color: #e71c24!important;
            border: 1px solid;
            /* border-radius: 2px; */
            border-radius: 6px;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            /* font-size: 14px; */
            font-weight: 600;
            letter-spacing: -.12px;
            line-height: 22px;
            margin-bottom: 0;
            /* padding: 10px 20px; */
            text-align: center;
            text-transform: uppercase;
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
            width: 100%;
        }
        
        .bfcForm_registerComponent__2qSic .bfcForm_term-condition-line__qpig9 {
            margin-top: 6px;
        }
        
        .bfcForm_term-condition-line__qpig9 {
            color: #000;
            font-size: 10px;
            font-weight: 500;
            line-height: 15px;
            margin-bottom: 0;
            margin-top: 0;
            text-align: center;
        }
        
        .bfcForm_term-condition-link__3u0dN {
            color: #e71c24;
        }
        
        .bfcForm_registerLoginContainer__lrgC4 .bfcForm_registerComponent__2qSic {
            background: #fff;
            border-radius: 8px;
            height: 100%;
            width: 100%;
        }
        
        .bfcForm_registerComponent__2qSic {
            padding: 20px;
        }
        
        .bfcForm_BfcFormWrapper__168cm .bfcForm_closeProceedAnyway__JVlr8 {
            margin: -17px -20px;
        }
        
        .bfcForm_closeProceedAnyway__JVlr8 {
            color: #8e9194;
            cursor: pointer;
            font-size: 20px;
            font-weight: 700;
            /* margin: 0; */
            padding: 0 10px;
            text-align: right;
        }
        
        .bfcForm_proceedAnywayWrapper__3xDgu {
            align-items: center;
            color: #000;
            display: flex;
            flex-direction: column;
            font-size: 14px;
            margin: 5% 0;
            text-align: center;
        }
        
        .bfcForm_proceedAnywayWrapper__3xDgu * {
            padding: 15px;
        }
        
        @media (min-width: 700px) and (max-width: 1366px) {
            .bfcForm_registerComponent__2qSic {
                padding-top: 40px;
            }
            .bfcForm_frm-grp__1ZfJi {
                margin-bottom: 25px!important;
            }
            .bfcForm_frm-grp__1ZfJi {
                margin-bottom: 25px!important;
            }
            .bfcForm_registerComponent__2qSic {
                padding-top: 40px;
            }
        }
        
        @media(max-width:700px) {
            .vertica {
                height: 800px;
            }
            .horizon {
                height: 1500px;
            }
            .web3 {
                margin-left: -30px;
            }
            .vertica1 {
                margin-left: -20px;
            }
            .vertica {
                margin-left: -200px;
            }
            .v5 {
                white-space: nowrap;
                display: flex;
            }
            .row .seven {
                display: block;
            }
            .v8 {
                display: none;
            }
            .fo6 {
                overflow-y: auto;
                height: 1000px;
            }
            .fo4,
            .fo5 {
                display: block;
            }
            .fu {
                display: block;
            }
            #fo2 {
                padding: 0px;
            }
            .fo1 {
                text-align: start;
                margin-left: -30px;
                white-space: nowrap;
                padding: 0px;
            }
            .get-in-touch {
                height: 650px;
            }
            .top1 {
                white-space: inherit;
            }
            .right {
                overflow-x: scroll;
            }
            .vips {
                margin-left: -10px;
            }
            .six {
                height: 1500px;
            }
            .row .s2 {
                display: block;
                white-space: nowrap;
            }
            .v5 {
                white-space: nowrap;
                display: flex;
            }
            .row .seven {
                display: block;
            }
            .v8 {
                display: none;
            }
            .e6 {
                white-space: inherit;
            }
            .e7 {
                text-align: center;
                margin-left: -20px;
            }
            .e2 {
                display: block;
            }
            .d3 {
                display: block;
            }
            .row .n14 {
                display: block;
            }
            .row .n12 {
                display: block;
                justify-content: space-between;
                white-space: nowrap;
            }
            .n7 {
                margin-left: 60px;
            }
            .nine {
                height: 1300px;
            }
            body {
                overflow-x: hidden;
                width: 150%;
            }
            .tag1 {
                overflow: hidden;
                text-align: center;
                margin-top: -22px;
            }
            .tag2 {
                overflow: hidden;
                float: none;
                text-align: center;
                padding-top: 1px;
                margin-top: -19px;
                margin-left: 458px;
            }
            #tag {
                padding: 2px 2px;
                position: relative;
            }
            #tag1-leftmenu {
                display: block;
                overflow: hidden;
                float: none;
                padding-left: 0;
                margin-left: 0;
                text-align: center;
            }
            #tag1-leftmenu li {
                float: none;
                padding-left: 0px;
                margin: 0 5px;
            }
        }
        
        @media(max-width:800px) {
            .secnavleft ul li:last-child {
                margin-top: -97px;
                margin-left: 80px;
            }
            .top1 {
                white-space: inherit;
            }
        }
        
        @media(max-width:1000px) {
            .top1 {
                white-space: inherit;
            }
            .menu-btn {
                display: block;
            }
            .second-nav {
                padding: 0px;
            }
            .secnavleft {
                position: absolute;
                top: 30px;
                left: 30px;
                margin-top: -35px;
            }
            .navbar-nav-items {
                flex-direction: column;
                width: 100vh;
                height: 100vh;
                justify-content: center;
                background: #484872;
                margin-top: -2000px;
                transition: all 0.5s ease;
            }
            .mobile-menu {
                margin-top: 0px;
                /* border-bottom-right-radius: 30%; */
            }
            .navbar-nav-items li {
                margin: 30px auto;
            }
            body {
                width: 287%;
            }
        }
        
        @media(max-width:1120) {
            .carousel-item {
                width: 400px;
            }
            .carousel slide {
                width: 400px;
            }
            .thir {
                width: 316vh;
            }
        }
        
        @media(max-width:450) {
            .tag2 {
                margin-left: 149px;
            }
            .top1 {
                white-space: inherit;
            }
        }
        
        @media(max-width:385) {
            body {
                width: 379%;
            }
            .thir {
                width: 122%;
            }
        }
        
        @media(max-width:370) {
            body {
                width: 330%;
            }
        }
        
        @media screen and (min-width: 601px) {
            .md-stepper-horizontal[data-v-5c0d926e] {
                width: 90%;
            }
        }
        
        @media screen and (min-width: 601px) {
            .swiper[data-v-4cf180d8] {
                padding: 0 1px;
            }
            .swiper-container-initialized[data-v-4cf180d8] img,
            .swiper-wrapper.hero[data-v-4cf180d8] img {
                display: block;
            }
            .steps-container[data-v-5c0d926e] .arrow-pos-left {
                left: -20px;
            }
            .steps-container[data-v-5c0d926e] .arrow-pos-right {
                right: -20px;
            }
        }
        
        @media (max-width: 1250px) {
            .ctaForm_mainContainer__1x2PH .ctaForm_cta__1LfSS .ctaForm_back__2PYS1 {
                width: 380px;
            }
            .ctaForm_mainContainer__1x2PH .ctaForm_cta__1LfSS .ctaForm_text__1RD3N {
                width: 424px;
            }
        }
        
        .we2 {
            overflow-y: scroll;
        }
        
        .bg-main {
            background-color: #F6F6F6;
            /* background-color: var(--background-main); */
        }
        
        @media (min-width: 768px) {
            .md\:py-20 {
                padding-top: 5rem;
                padding-bottom: 5rem;
            }
        }
        
        .wrapper-class {
            max-width: 1150px;
            margin: auto;
            padding: 0 20px;
        }
        
        .body_large,
        .subtitle_large {
            font-size: 20px;
            line-height: 28px;
        }
        
        @media (min-width: 768px) {
            .md\:mb-6 {
                margin-bottom: 1.5rem;
            }
        }
        
        @media (min-width: 768px) {
            .md\:mt-3 {
                margin-top: 0.75rem;
            }
        }
        
        @media (min-width: 768px) {
            .md\:grid-cols-12 {
                grid-template-columns: repeat(12, minmax(0, 1fr));
            }
        }
        
        @media (min-width: 768px) {
            .md\:grid {
                display: grid;
            }
        }
        
        .gap-10 {
            grid-gap: 2.5rem;
            gap: 2.5rem;
        }
        
        @media (min-width: 768px) {
            .md\:col-span-8 {
                grid-column: span 8/span 8;
            }
        }
        
        .w-full {
            width: 100%;
        }
        
        .rounded {
            border-radius: 0.25rem;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        img {
            display: block;
            vertical-align: middle;
        }
        
        @media (min-width: 1024px) {
            .lg\:pl-8 {
                padding-left: 2rem;
            }
        }
        
        @media (min-width: 768px) {
            .md\:col-span-4 {
                grid-column: span 4/span 4;
            }
        }
        
        @media (min-width: 768px) {
            .md\:mt-0 {
                margin-top: 0;
            }
        }
        
        .pt-5 {
            padding-top: 1.25rem;
        }
        
        .h-full {
            height: 100%;
        }
        
        .items-center {
            align-items: center;
        }
        
        .flex {
            display: flex;
        }
        
        @media screen and (min-width: 601px) {
            .column-count[data-v-65bd552a] {
                -moz-column-count: 1;
                column-count: 1;
            }
        }
        
        .dont-break-column-item[data-v-65bd552a] {
            page-break-inside: avoid;
            /* -moz-column-break-inside: avoid; */
            break-inside: avoid;
        }
        
        .body_default,
        .subtitle_default {
            font-size: 16px;
            line-height: 24px;
        }
        
        @media (min-width: 768px) {
            .md\:mb-8 {
                margin-bottom: 2rem;
            }
        }
        
        @media (min-width: 768px) {
            .md\:mr-0 {
                margin-right: 0;
            }
        }
        
        .items-center {
            align-items: center;
        }
        
        .icon[data-v-65bd552a] {
            height: 28px;
            width: 28px;
        }
        
        .mr-2 {
            margin-right: 0.5rem;
        }
        
        .design-installation-body>div[data-v-624f2344]:nth-child(2n) {
            background-color: #F6F6F6;
        }
        
        @media (min-width: 1024px) {
            .lg\:py-20 {
                padding-top: 5rem;
                padding-bottom: 5rem;
            }
        }
        
        .wrapper-class {
            max-width: 1150px;
            margin: auto;
            padding: 0 20px;
        }
        
        .w-full {
            width: 100%;
        }
        
        .m-auto {
            margin: auto;
        }
        
        .w-full {
            width: 100%;
        }
        
        .m-auto {
            margin: auto;
        }
    </style>

</head>

<body>
    <header>
        <div class="topnav">
            <nav class="navbar navbar-expand-sm bg-dark fixed-top first-nav">

                <div class="container-fluid" id="tag">
                    <!-- Links -->
                    <div class="tag1">
                        <ul class="navbar-nav" id="tag1-leftmenu">
                            <a href="mailto: Info@metablocktechnologies.io" target="_blank_">
                                <li class="nav-item">
                                    <img id="vs" src="./img/download (1).png" style="height: 20px;width:20px;padding:3px;margin-top: 5px;">
                                </li>
                                <li class="nav-item text-white" style="padding:3px;">
                                    enquiry@addwithkitchens.com
                                </li>
                            </a>

                            <li class="nav-item">
                                <a href="tel:+919358593003"><img id="vs" src="./img/images.png" style="height:20px;width:20px;margin-top: 5px;"></a>
                            </li>
                            <li class="nav-item text-white" style="padding:5px;">
                                +91 9349309039
                            </li>
                        </ul>
                    </div>
                    <div class="tag2">
                        <ul type="none" class="topbar-social-links">
                            <li>
                                <a class="nav-link" href="#"><img id="f" src="./img/fac.jpg" style="height:10px;width:30px;margin-top: 10px;padding-left: 20px"></a>
                            </li>
                            <li>
                                <a class="nav-link" href="#"><img id="i" src="./img/download (2).png" style="height:10px;width:30px;margin-top: 10px;padding-left: 10px;padding-right: 10px;"></a>
                            </li>
                            <li>
                                <a class="nav-link" href="#"><img id="t" src="./img/Black-icon-Twitter-logo-transparent-PNG.png" style="height:10px;width:30px;margin-top: 10px;padding-left: 10px;padding-right: 10px;"></a>
                            </li>
                            <li>
                                <a class="nav-link" href="#"><img id="p" src="./img/pinterest-social-media-logo-abstract-symbol-design-illustration-free-vector.jpg" style="height:10px;width:30px;margin-top: 10px;padding-left: 10px;padding-right: 10px;"></a>
                            </li>
                            <li>
                                <a class="nav-link" href="#"><img id="p" src="./img/linkedin-icon-logo-beautiful-meticulously-designed-225149200.jpg" style="height:15px;width:25px;margin-top: 10px;padding-left:5px;padding-right: 5px;"></a>
                            </li>
                            <li>
                                <a class="nav-link" href="#"><img id="p" src="./img/google-plus-icon-logo-9A1F58888D-seeklogo.com.png" style="height:15px;width:30px;margin-top: 10px;padding-left: 5px;padding-right: 5px;"></a>
                            </li>
                            <li>
                                <a class="nav-link" href="#"><img id="p" src="./img/5.png" style="height:15px;width:25px;margin-top: 10px;padding-left: 5px;padding-right: 5px;"></a>
                            </li>
                        </ul>
                    </div>
                </div>

            </nav>
        </div>
        <div class="mainnav">
            <nav class="navbar navbar-expand-md bg-white second-nav fixed-top">

                <div class="container-fluid" style="height:50px;">
                    <!-- Links -->

                    <div class="secnavleft">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html"> <img id="log" src="./img/log.png" style="height:80px;width:80px;padding:10px;margin:3px;margin-right: 0px;"></a>
                            </li>
                            <li class="nav-item text-primary">
                                <h1 class="sname" style="margin-top: 25px;">ADDWITH</h1>
                            </li>
                        </ul>
                    </div>
                    <div class="secnavright">
                        <ul type="none" class="navbar-nav-items">
                            <li class="nav-item">
                                <div class="dropdown">
                                    <button type="button" style="font-size:small;font-family: Gilroy;font-weight:bold;-webkit-text-fill-color: black;" class="btn btn-light dropdown-toggle" id="b1" data-bs-toggle="dropdown">
                                  Products
                                </button>
                                    <ul class="dropdown-menu">
                                        <li class="menu-list"><a class="dropdown-item" href="KITCHEN.html">Modular Kitchen</a></li>
                                        <li class="menu-list"><a class="dropdown-item" href="bed.html">Modular Bed</a></li>
                                        <li class="menu-list"><a class="dropdown-item" href="wardrobe.html">Modular Wardrobe</a></li>
                                        <li class="menu-list"><a class="dropdown-item" href="tv.html">Modular T.V.Unit</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="dropdown">
                                    <button type="button" style="font-size:small;font-family: Gilroy;font-weight:bold;;-webkit-text-fill-color: black;" class="btn btn-light dropdown-toggle" id="b1" data-bs-toggle="dropdown">
                                  Kitchen
                                </button>
                                    <ul class="dropdown-menu">
                                        <li class="menu-list"><a class="dropdown-item" href="Lshape.html">L-Shape Kitchen</a></li>
                                        <li class="menu-list"><a class="dropdown-item" href="Ushape.html">U-Shape Kitchen</a></li>
                                        <li class="menu-list"><a class="dropdown-item" href="Parallel.html">Parallel Kitchen</a></li>
                                        <li class="menu-list"><a class="dropdown-item" href="Island.html">Island Kitchen</a></li>
                                        <li class="menu-list"><a class="dropdown-item" href="Italian.html">Italian Kitchen</a></li>
                                        <li class="menu-list"><a class="dropdown-item" href="Inline.html">Inline Kitchen</a></li>
                                    </ul>
                                </div>
                            </li>


                            <li class="nav-item" style="font-size:x-small;padding:5px;margin-top: 2px;">
                                <a class="item" href="OurProcess.html">Our Process</a>
                            </li>
                            <li class="nav-item">
                                <div class="dropdown">
                                    <button type="button" style="font-size:small;font-family: Gilroy;font-weight:bold;-webkit-text-fill-color: black;" class="btn btn-light dropdown-toggle" id="b1" data-bs-toggle="dropdown">
                                    Testimonial
                                </button>
                                    <ul class="dropdown-menu">
                                        <li class="menu-list"><a class="dropdown-item" href="Gallery.html">Our Families</a></li>
                                        <li class="menu-list"><a class="dropdown-item" href="Portfolio.html">Portfolio</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item" style="margin-top: 2px;">
                                <a class="item" href="Refer.html">Refer a Friend</a>
                            </li>


                            <li class="nav-item">
                                <div class="dropdown" style="margin-top:-1px;">
                                    <button type="button" style="font-size:small;font-family: Gilroy;font-weight:bold;-webkit-text-fill-color: black;" class="btn btn-light dropdown-toggle" id="b1" data-bs-toggle="dropdown">
                                  More
                                </button>
                                    <ul class="dropdown-menu">

                                        <li class="menu-list"><a class="dropdown-item" href="About.html">About Us</a></li>
                                        <li class="menu-list"><a class="dropdown-item" href="Vastu.html">Vastu Tips</a></li>
                                        <li class="menu-list"><a class="dropdown-item" href="Contact.html">Contact Us</a></li>
                                        <li class="menu-list"><a class="dropdown-item" href="Support.html">Support</a></li>
                                        <li class="menu-list"><a class="dropdown-item" href="Faqs.html">FAQ Page</a></li>
                                        <li class="menu-list"><a class="dropdown-item" href="Policies.html">Policies</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <!---  <button type="button" style="font-size:small;padding:3px;" class="btn btn-danger rounded-pill" data-bs-toggle="modal" data-bs-target="#myModal">
                                Consult Online Now
                              </button>-->
                                <button type="button" style="font-size:small;margin-left:15px;margin-right:15px;padding:10px;margin-top: -7px;font-family: Gilroy;font-weight: bolder;" class="btn btn-danger rounded-pill" data-bs-toggle="modal" data-bs-target="#myModal">
                                Consult Online Now
                              </button>





                            </li>


                            <li class="nav-item">

                                <div class="callbox">
                                    <!-- <i class="fas fa-phone-volume" aria-hidden="true"></i> -->

                                    <img src="./img/6.png" style="height:50px;width:50px;margin-top: -8px;" class="call-btn"></a>


                                    <div class="nav-call-hover-details">
                                        <div class="nav-call-hover-details-up">
                                            <img src="./img/Call_Phone_Cell_Ring_Pick_up-512.webp" style="height:20px;width:20px;margin-right: 5px;margin-top: 2px;" class="call"><b> Let's Connect With Addwith Kitchen</b>
                                        </div>
                                        <div class="nav-call-hover-details-middle">
                                            <p>For Sales Inquiry</p>
                                            <div class="nav-call-hover-details-middlepart">
                                                <img src="./img/Call_Phone_Cell_Ring_Pick_up-512.webp" style="height:20px;width:20px;" class="call">
                                                <a href="tel:+919358593003" target="_blank" style="-webkit-text-fill-color: black;"> +91 935 859 3003</a>
                                            </div>
                                            <div class="nav-call-hover-details-middlepart">
                                                <i class="fa-solid fa-envelope" style="margin-top:5px;margin-left:3px;"></i>
                                                <a href="mailto: Info@metablocktechnologies.io" target="_blank">
                                                    <font style="vertical-align: inherit;margin-top:10px;">
                                                        <font style="vertical-align: inherit;-webkit-text-fill-color: black;paddin-top:10px;">@metablocktechnologies.io</font>
                                                    </font>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="nav-call-hover-details-down">
                                            <p>For Quick Connect</p>
                                            <div class="nav-call-hover-details-downpart" style="display:flex;">
                                                <img src="./img/6422213.png" style="height:15px;width:15px;margin-right:10px;">
                                                <a href="https://wa.me/+919358593003" target="_blank" style="-webkit-text-fill-color: black;">Whatsapp</a>
                                            </div>
                                            <div class="nav-call-hover-details-downpart" style="display:flex;margin-top:10px; ">
                                                <img src="./img/49408.png" style="height:15px;width:15px; margin-right:10px;">
                                                <a href="https://www.linkedin.com/company/metablock-technologies/" target="_blank" style="-webkit-text-fill-color: black;">Linkedin</a>
                                            </div>
                                            <div class="nav-call-hover-details-downpart" style="display:flex;margin-top:10px;">
                                                <img src="./img/46-facebook-512.webp" style="height:15px;width:15px;margin-right:10px;">
                                                <a href="https://www.facebook.com/MetaBlockTechnologies" target="_blank" style="-webkit-text-fill-color: black;">Facebook</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <img src="./img/60510.png" class="menu-btn">

                        </ul>

                    </div>

                </div>

            </nav>
        </div>
        <div class="modal" id="myModal">
            <div class="modal-dialog" style="width:30%;">
                <div class="modal-content" style="width:30%;">

                    <!-- Modal Header -->
                    <!-- <div class="modal-header">
                        <h4 class="modal-title">Talk To A Designer</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>

                    <!-- Modal body --
                    <div class="modal-body">
                        <form action="/action_page.php">
                            <div class="mb-3">
                                <label for="id" class="form-label">Name:</label>
                                <input type="name" style="width:100%" class="form-control" id="name" placeholder="Enter name" name="name">
                            </div>

                            <div class="mb-3">
                                <label for="id" class="form-label">Email-Id:</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                            </div>
                            <div class="mb-3">
                                <label for="id" class="form-label">Phone</label>
                                <input type="number" class="form-control" id="number" placeholder="Enter Phone" name="number">
                            </div>
                            <div class="form-check mb-3">
                                <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" name="remember"> Send Updates On Whatsapp
                      </label>
                            </div>

                        </form>
                    </div>

                    <!-- Modal footer --
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>  -->
                    <div class="ctaForm_bfc__w9pgG ctaForm_bfcMobile__3SZxU" style="width:400px;height:300px;">
                        <section class="bfcForm_registerLoginContainer__lrgC4 bfcForm_bfcContainer__3JofO  undefined fadeIn" id="bfcContainer" style="width:350px;height:460px;">
                            <style>
                                #bfcContainer .allow-dropdown.intl-tel-input {
                                    display: block;
                                }
                                
                                #bfcContainer .intl-tel-input .country-list {
                                    white-space: inherit;
                                    width: 100%;
                                }
                                
                                #bfcContainer .under-border .intl-tel-input.allow-dropdown .selected-flag {
                                    display: inline-flex;
                                    align-items: center;
                                    top: 0px;
                                    border-bottom: 0px solid rgba(71, 74, 80, 0.2);
                                }
                                
                                #bfcContainer .boxed-border .intl-tel-input.allow-dropdown .selected-flag {
                                    justify-content: center;
                                }
                                
                                #bfcContainer .intl-tel-input .country-list .country {
                                    padding: 10px 5px;
                                    line-height: 16px;
                                    font-size: 13px;
                                    font-weight: 500;
                                }
                                
                                #bfcContainer .intl-tel-input.allow-dropdown .flag-container:hover .selected-flag {
                                    background: unset;
                                }
                                
                                #bfcContainer .iti-flag {
                                    min-height: 14px;
                                    max-height: 14px;
                                    background-color: unset;
                                    box-shadow: unset;
                                }
                                
                                @media (max-width: 768px) {
                                    #bfcContainer .intl-tel-input.allow-dropdown .selected-flag {
                                        top: 1px;
                                    }
                                    ;
                                    .divider {
                                        height: unset;
                                        background: unset;
                                    }
                                }
                            </style>
                            <div class="bfcForm_registerComponent__2qSic leadgenform" id="bfcReg">
                                <div id="bfcImage"></div>
                                <h3 class="bfcForm_bfcTitle1__3cH7a" id="bfcTitle1" style="margin-bottom:10px;font-family:Gilroy;font-weight:800;margin-top:-15px;">Meet a designer</h3>
                                <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" style="display: flex;"></button> -->
                                <div class="bfcForm_frm-grp__1ZfJi"><input placeholder="Name" id="bfc-username" type="text" name="name" maxlength="100" class="bfcForm_form-input__2UiIr" value=""><svg viewBox="0 0 24 24" style="display: none;"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></div>
                                <div class="bfcForm_frm-grp__1ZfJi" style="margin-top:-5px;"><input placeholder="Email-Id" id="bfc-useremail" type="email" name="email" class="bfcForm_form-input__2UiIr" value=""><svg viewBox="0 0 24 24" style="display: none;"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg>
                                    <!-- <div id="emailError" class="bfcForm_errMsg__2FOFZ">User Exists. Please <a class="bfcForm_errLink__2gYHC" href="javaScript:void(0)">login</a> or use a different email.</div> -->
                                </div>
                                <div class="bfcForm_frm-grp__1ZfJi" style="margin-top:-20px;">
                                    <div class="boxed-border bfcForm_intlTelInput__237bu undefined">
                                        <div class="allow-dropdown intl-tel-input">
                                            <div class="flag-container">
                                                <div class="selected-flag" tabindex="-1" title="India (भारत): +91">
                                                    <div class="iti-flag in"></div>
                                                    <div class="arrow down"></div>
                                                </div>

                                                <input placeholder="Mobile Number" id="bfc-userphone" type="tel" name="phone" maxlength="10" class="bfcForm_form-input__2UiIr bfcForm_add-country-box__38XVl" value=""></div>
                                            <div class="bfcForm_optwhatsappcont__2WB6-">
                                                <div class="toggleSwitch_outer__13Iz- undefined undefined">
                                                    <div class="toggleSwitch_text__sCw9q" style="margin-top:10px;font-size:smaller;color:grey;">You can reach me on WhatsApp</div>
                                                    <div class="toggleSwitch_toggleWrapper__1Ovne undefined" style="float:right;">
                                                        <div class="toggleSwitch_toggle_switch__1LQOP"><label class="toggleSwitch_label__3SvWi"><input type="checkbox" class="toggleSwitch_checkbox__ryNjM" name="opt-whatsapp" checked=""><span class="toggleSwitch_inner__3-QeU"></span><span class="toggleSwitch_switch__2SAnW"></span></label></div>
                                                    </div>
                                                </div>
                                                <div class="toggleSwitch_subText__14aPg undefined" style="margin-top:10px;font-size:x-small;margin-bottom: 20px;">Uncheck to opt-out of upcoming meetings and offer alerts</div>
                                            </div>
                                            <!--<svg class="bfcForm_mobileTick__Jjt5g" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg>
                                                    <div id="mobileError" class="bfcForm_errMsg__2FOFZ">This phone number is associated with the email id . Please <a class="bfcForm_errLink__2gYHC" href="javaScript:void(0)">login</a> using that email id. If this is not your email id, <a href="javaScript:void(0)" class="bfcForm_errLink__2gYHC">click here to report the error</a>.</div>
                                                </div> -->
                                            <div class="bfcForm_frm-grp__1ZfJi" style="margin-top:-5px;"><input placeholder="Property Name" type="text" id="pincode" name="pincode" class="bfcForm_form-input__2UiIr" value=""><svg viewBox="0 0 24 24" style="display: none;"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></div>
                                            <div id="alreadyUser" style="display: none;">
                                                <p>Already User? <span>Sign in</span></p>
                                            </div>
                                            <div class="bfcForm_frm-grp__1ZfJi bfcForm_btn-block__q815q" style="margin-top:-20px;"><button id="bfc" class="bfcForm_mainBtn__1tXif btn-lg bfcForm_bfcBtn__2mCXH" type="submit" style="padding: 10px;border-radius: 30px;">BOOK FREE DESIGN SESSION</button>
                                                <p class="bfcForm_term-condition-line__qpig9">By submitting this form, you agree to the <a class="bfcForm_term-condition-link__3u0dN" href="https://www.homelane.com/privacypolicy">privacy policy</a> and <a class="bfcForm_term-condition-link__3u0dN"
                                                        href="https://www.homelane.com/termsofuse"> terms of use </a></p>
                                            </div>
                                        </div>
                                        <div class="bfcForm_registerComponent__2qSic leadgenform bfcForm_BfcFormWrapper__168cm undefined" id="proceed-anyway" style="display: none;">
                                            <p class="bfcForm_closeProceedAnyway__JVlr8">x</p>
                                            <div class="bfcForm_proceedAnywayWrapper__3xDgu">
                                                <h2>We're not there yet!</h2><svg xmlns="http://www.w3.org/2000/svg" width="240" height="130" viewBox="0 0 240 130"><g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"><g fill-rule="nonzero" transform="translate(-1037 -231)"><g transform="translate(1025 154)"><g transform="translate(12 77)"><g><path fill="#3F3D56" d="M51.834 128.774h-.54c0-14.015-11.362-25.377-25.377-25.377C11.902 103.397.54 114.76.54 128.774H0c0-14.314 11.603-25.917 25.917-25.917 14.313 0 25.917 11.603 25.917 25.917zM239.73 128.774h-.54c0-14.015-11.361-25.377-25.377-25.377-14.015 0-25.377 11.362-25.377 25.377h-.54c0-14.314 11.604-25.917 25.917-25.917 14.314 0 25.917 11.603 25.917 25.917zM176.288 66.952h-.54c0-25.604-20.83-46.435-46.434-46.435S82.88 41.347 82.88 66.952h-.54c0-25.902 21.072-46.974 46.974-46.974 25.902 0 46.974 21.072 46.974 46.974z"></path><circle cx="39.28" cy="10.664" r="10.664" fill="#E71C24"></circle><path fill="#3F3D56" d="M41.5453768 84.0631721L59.8655568 62.2453093 95.8841845 62.2453093 117.895613 83.6849494 117.450979 83.9708436 117.609719 83.9708436 117.609719 128.565219 41.5704837 128.565219 41.5704837 83.9708436z"></path><path fill="#3F3D56" d="M52.568 60.202H56.721V74.577H52.568z" transform="rotate(-180 54.644 67.39)"></path><path fill="#F99D1C" d="M59.5799325 61.9594151L82.1628796 88.4358155 82.1628796 128.565219 41.5704837 128.565219 41.5704837 83.3990551z"></path><path fill="#3F3D56" d="M68.654 93.69H76.94399999999999V102.166H68.654z"></path><path fill="#3F3D56" d="M68.654 105.224H76.94399999999999V113.7H68.654z"></path><path fill="#FFF" d="M68.654 93.69H76.94399999999999V102.166H68.654z"></path><path fill="#FFF" d="M68.654 105.224H76.94399999999999V113.7H68.654z"></path><path fill="#3F3D56" d="M57.189 93.69H65.479V102.166H57.189z"></path><path fill="#3F3D56" d="M57.189 105.224H65.479V113.7H57.189z"></path><path fill="#FFF" d="M57.189 93.69H65.479V102.166H57.189z"></path><path fill="#FFF" d="M57.189 105.224H65.479V113.7H57.189z"></path><path fill="#3F3D56" d="M45.724 93.69H54.013999999999996V102.166H45.724z"></path><path fill="#3F3D56" d="M45.724 105.224H54.013999999999996V113.7H45.724z"></path><path fill="#FFF" d="M45.724 93.69H54.013999999999996V102.166H45.724z"></path><path fill="#FFF" d="M45.724 105.224H54.013999999999996V113.7H45.724z"></path><path fill="#F9A826" d="M130.934 10.799H134.714V20.247999999999998H130.934z"></path><path fill="#F99D1C" d="M102.317 19.438H134.44299999999998V128.774H102.317z"></path><path fill="#3F3D56" d="M134.443 19.438H147.401V128.774H134.443z"></path><path fill="#FFF" d="M108.121 28.886H112.97999999999999V33.745H108.121z"></path><path fill="#FFF" d="M115.951 28.886H120.80999999999999V33.745H115.951z"></path><path fill="#FFF" d="M123.78 28.886H128.639V33.745H123.78z"></path><path fill="#FFF" d="M108.256 39.955H113.115V44.814H108.256z"></path><path fill="#FFF" d="M116.085 39.955H120.94399999999999V44.814H116.085z"></path><path fill="#FFF" d="M123.915 39.955H128.774V44.814H123.915z"></path><path fill="#FFF" d="M108.391 51.024H113.25V55.883H108.391z"></path><path fill="#FFF" d="M116.22 51.024H121.079V55.883H116.22z"></path><path fill="#FFF" d="M124.049 51.024H128.90800000000002V55.883H124.049z"></path><path fill="#FFF" d="M108.526 62.092H113.38499999999999V66.951H108.526z"></path><path fill="#FFF" d="M116.355 62.092H121.214V66.951H116.355z"></path><path fill="#FFF" d="M124.184 62.092H129.043V66.951H124.184z"></path><path fill="#FFF" d="M108.661 73.161H113.52V78.02H108.661z"></path><path fill="#FFF" d="M116.49 73.161H121.34899999999999V78.02H116.49z"></path><path fill="#FFF" d="M124.319 73.161H129.178V78.02H124.319z"></path><path fill="#FFF" d="M108.796 84.229H113.655V89.088H108.796z"></path><path fill="#FFF" d="M116.625 84.229H121.484V89.088H116.625z"></path><path fill="#FFF" d="M124.454 84.229H129.313V89.088H124.454z"></path><path fill="#FFF" d="M108.931 95.298H113.78999999999999V100.157H108.931z"></path><path fill="#FFF" d="M116.76 95.298H121.619V100.157H116.76z"></path><path fill="#FFF" d="M124.589 95.298H129.448V100.157H124.589z"></path><path fill="#FFF" d="M109.066 106.367H113.925V111.226H109.066z"></path><path fill="#FFF" d="M116.895 106.367H121.75399999999999V111.226H116.895z"></path><path fill="#FFF" d="M116.895 119.325H121.75399999999999V128.504H116.895z"></path><path fill="#FFF" d="M124.724 106.367H129.583V111.226H124.724z"></path><path fill="#3F3D56" d="M134.443 10.799H136.603V19.978H134.443z"></path><path fill="#F9A826" d="M171.429 58.853H175.209V64.453H171.429z"></path><path fill="#F99D1C" d="M142.812 63.973H174.93800000000002V128.774H142.812z"></path><path fill="#3F3D56" d="M174.938 63.973H187.896V128.774H174.938z"></path><path fill="#FFF" d="M149.156 73.161H154.01500000000001V78.02H149.156z"></path><path fill="#FFF" d="M156.985 73.161H161.84400000000002V78.02H156.985z"></path><path fill="#FFF" d="M164.814 73.161H169.673V78.02H164.814z"></path><path fill="#FFF" d="M149.291 84.229H154.15V89.088H149.291z"></path><path fill="#FFF" d="M157.12 84.229H161.979V89.088H157.12z"></path><path fill="#FFF" d="M164.949 84.229H169.80800000000002V89.088H164.949z"></path><path fill="#FFF" d="M149.426 95.298H154.285V100.157H149.426z"></path><path fill="#FFF" d="M157.255 95.298H162.114V100.157H157.255z"></path><path fill="#FFF" d="M165.084 95.298H169.943V100.157H165.084z"></path><path fill="#FFF" d="M149.561 106.367H154.42000000000002V111.226H149.561z"></path><path fill="#FFF" d="M157.39 106.367H162.249V111.226H157.39z"></path><path fill="#FFF" d="M157.39 119.325H162.249V128.504H157.39z"></path><path fill="#FFF" d="M165.219 106.367H170.078V111.226H165.219z"></path><path fill="#3F3D56" d="M174.938 58.853H177.09799999999998V64.293H174.938z"></path><path fill="#3F3D56" d="M0.066 128.448H239.796V129.448H0.066z"></path><circle cx="197.793" cy="109.077" r="7.03" fill="#B3C89B"></circle><path fill="#000" d="M203.023 104.382a7.03 7.03 0 01-11.714 7.44 7.03 7.03 0 1011.714-7.44z" opacity="0.2"></path><path fill="#3F3D56" d="M197.812643 109.077435L197.832081 109.077435 198.179528 129.008774 197.445759 129.008774z"></path><path fill="#3F3D56" d="M198.257 119.429H199.257V120.742H198.257z" transform="rotate(62.234 198.43 120.086)"></path><circle cx="218.462" cy="98.699" r="10.69" fill="#B3C89B"></circle><path fill="#000" d="M226.414 91.56a10.691 10.691 0 01-17.814 11.314 10.691 10.691 0 1017.814-11.315z" opacity="0.2"></path><path fill="#3F3D56" d="M218.490979 98.6993926L218.520405 98.6993926 219.048999 129.008774 217.932958 129.008774z"></path><path fill="#3F3D56" d="M219.167 114.442H220.167V116.439H219.167z" transform="rotate(62.234 219.43 115.44)"></path><circle cx="7.197" cy="108.807" r="7.03" fill="#B3C89B"></circle><path fill="#000" d="M12.427 104.112a7.03 7.03 0 01-11.715 7.44 7.03 7.03 0 1011.715-7.44z" opacity="0.2"></path><path fill="#3F3D56" d="M7.21646794 108.807469L7.23590551 108.807469 7.58335208 128.738808 6.8495838 128.738808z"></path><path fill="#3F3D56" d="M7.661 119.159H8.661V120.47200000000001H7.661z" transform="rotate(62.234 7.835 119.816)"></path><path fill="#3F3D56" d="M163.711 10.08l2.485-1.988c-1.93-.213-2.724.84-3.048 1.673-1.509-.626-3.15.195-3.15.195l4.972 1.805a3.763 3.763 0 00-1.259-1.686zM38.987 20.068l2.485-1.988c-1.93-.213-2.724.84-3.049 1.674-1.508-.627-3.15.194-3.15.194l4.973 1.805a3.763 3.763 0 00-1.26-1.685zM201.506 30.327l2.486-1.988c-1.931-.213-2.724.84-3.049 1.674-1.508-.627-3.15.194-3.15.194l4.972 1.805a3.763 3.763 0 00-1.259-1.685zM59.504 14.669l2.485-1.988c-1.93-.213-2.724.84-3.048 1.673-1.508-.626-3.15.195-3.15.195l4.972 1.805a3.763 3.763 0 00-1.259-1.685zM64.094 36.266l2.485-1.988c-1.93-.213-2.724.84-3.049 1.674-1.508-.627-3.15.194-3.15.194l4.972 1.805a3.763 3.763 0 00-1.258-1.685zM160.742 47.605l2.485-1.988c-1.93-.213-2.724.84-3.049 1.673-1.508-.626-3.15.195-3.15.195L162 49.29a3.763 3.763 0 00-1.258-1.685z"></path><path fill="#3F3D56" d="M28.6164229 123.104612L11.8785152 123.104612 11.8785152 123.644544 14.4888189 123.644544 14.4888189 128.773903 15.0287514 128.773903 15.0287514 123.644544 25.1962205 123.644544 25.1962205 128.773903 25.736153 128.773903 25.736153 123.644544 28.6164229 123.644544z"></path><path fill="#3F3D56" d="M45.624 125.264c-.66 0-1.31.174-1.881.505a4.045 4.045 0 00-6.758 3.005H49.39a3.777 3.777 0 00-3.766-3.51zM109.606 125.264c-.66 0-1.31.174-1.881.505a4.045 4.045 0 00-6.758 3.005h12.405a3.777 3.777 0 00-3.766-3.51zM151.451 125.264c-.66 0-1.31.174-1.881.505a4.045 4.045 0 00-6.758 3.005h12.405a3.777 3.777 0 00-3.766-3.51zM206.524 125.264c-.66 0-1.31.174-1.881.505a4.045 4.045 0 00-6.758 3.005h12.405a3.777 3.777 0 00-3.766-3.51zM232.98 125.264c-.66 0-1.309.174-1.88.505a4.045 4.045 0 00-6.758 3.005h12.405a3.777 3.777 0 00-3.766-3.51z"></path><path fill="#3F3D56" d="M34.8256468 109.876265L30.5061867 109.876265 30.5061867 114.195726 32.5085264 114.195726 32.5085264 128.750146 33.0484589 128.750146 33.0484589 114.195726 34.8256468 114.195726z"></path><path fill="#3F3D56" d="M11.911 121.489H28.649V122.489H11.911z"></path><path fill="#3F3D56" d="M11.911 120.139H28.649V121.139H11.911z"></path><path fill="#3F3D56" d="M11.911 118.79H28.649V119.79H11.911z"></path></g></g></g></g></g></svg>
                                                <p>Sorry, we currently do not service the entered PIN code area. However, we are continuously expanding. Do you still wish to proceed?</p><button id="proceed-anyway-btn" class="bfcForm_bfcBtn__2mCXH">Proceed Anyway</button></div>
                                        </div>
                        </section>
                        </div>

                        </div>
                        </div>
                    </div>





    </header>
    <script>
        const menuBtn = document.querySelector('.menu-btn')
        const navbarnavitems = document.querySelector('.navbar-nav-items')
        menuBtn.addEventListener('click', () => {
            navbarnavitems.classList.toggle('mobile-menu')
        })
    </script>


</body>

</html>