<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://kit.fontawesome.com/2ab82024fd.js" crossorigin="anonymous"></script>
    <style>
        .nine {
            width: 100%;
            height: 550px;
            margin-top: 20px;
            padding: 10px;
        }
        
        .n1 {
            font-family: Gilroy;
            font-weight: bolder;
            align-items: center;
            margin-top: 10px;
            padding: 5px;
            -webkit-text-fill-color: black;
            justify-content: center;
            margin-left: 60px;
        }
        
        .n1:hover {
            -webkit-text-fill-color: red;
        }
        
        .n2 {
            display: flex;
        }
        
        .n3 {
            justify-content: center;
            align-items: center;
            padding: 1px;
            margin-left: 1px;
            margin-right: 1px;
        }
        
        .n4 {
            padding: 5px;
            font-family: Gilroy;
            font-weight: bolder;
        }
        
        .n6 {
            display: flex;
        }
        
        .n7 {
            margin-top: 200px;
            margin-left: 300px;
            font-weight: bolder;
            white-space: nowrap;
        }
        
        @media(max-width:700px) {
            .row .n14 {
                display: block;
            }
            .row .n12 {
                display: block;
                justify-content: space-between;
                white-space: nowrap;
            }
            .n7 {
                margin-left: 60px;
            }
            .nine {
                height: 1300px;
            }
        }
    </style>
</head>

<body>
    <ningth>
        <div class="row nine">

            <div class="row n14">
                <div class="col-lg-7 n10">
                    <h1 class="n1">Stay Updated with latest designs</h1>
                    <h5 style="margin-left:60px;margin-bottom: 20px;">Find everything from design fixes to expert tips on Livspace magazine</h5>

                </div>

                <div class="col-sm-5 n11">
                </div>

            </div>
            <div class="row" style="margin-top: -150px;">
                <div class="col-md-7"></div>
                <div class="col-md-5">
                    <h5> <a href="KITCHEN.html" style="font-family:Gilroy;font-weight:bolder;font-size:large;-webkit-text-fill-color: red;margin-right: 100px;padding-top: 80px;" class="n7">
                        Get Your Addwith Kitchen -
                        </h5> </a>
                </div>
            </div>


            <div class="row n12" style="margin-top: -190px;">

                <div class="col-4 n13">
                    <div class="card-item" style="width:400px;height: 300px;margin-left: 50px;">
                        <img class="card-img-top rounded" style="height: 200px;" src="./img/tv-unit-design-for-hall-2022.jpg" alt="Card image">
                        <div class="card-body  n5" style="height: 100px;">



                            <h4 class="card-text n4">60+ Elegant TV Unit Design Ideas:<br> Trendy Options for TV Unit Design<br> 2022</h4>
                        </div>
                    </div>

                </div>

                <div class="col-4 n13">
                    <div class="card-item" style="width:400px;height: 300px;margin-left: 40px;">
                        <img class="card-img-top rounded" style="height: 200px;" src="./img/tv-unit-design-for-hall-2022.jpg" alt="Card image">
                        <div class="card-body  n5" style="height: 100px;">



                            <h4 class="card-text n4">60+ Elegant TV Unit Design Ideas:<br> Trendy Options for TV Unit Design<br> 2022</h4>
                        </div>
                    </div>

                </div>

                <div class="col-4 n13">
                    <div class="card-item" style="width:400px;height: 300px;margin-left: 40px;">
                        <img class="card-img-top rounded" style="height: 200px;" src="./img/tv-unit-design-for-hall-2022.jpg" alt="Card image">
                        <div class="card-body  n5" style="height: 100px;">



                            <h4 class="card-text n4">60+ Elegant TV Unit Design Ideas:<br> Trendy Options for TV Unit Design<br> 2022</h4>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </ningth>
</body>

</html>